From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Fri, 8 Apr 2022 14:04:22 +0200
Subject: Fix unresolved symbol on big-endian architectures

---
 src/core/ddsi/src/ddsi_cdrstream.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/src/core/ddsi/src/ddsi_cdrstream.c b/src/core/ddsi/src/ddsi_cdrstream.c
index 361b887..7a49c9b 100644
--- a/src/core/ddsi/src/ddsi_cdrstream.c
+++ b/src/core/ddsi/src/ddsi_cdrstream.c
@@ -3715,6 +3715,16 @@ void dds_stream_write_keyBE (dds_ostreamBE_t * __restrict os, const char * __res
   dds_stream_write_key (&os->x, sample, type);
 }
 
+void dds_stream_extract_keyBE_from_key (dds_istream_t * __restrict is, dds_ostreamBE_t * __restrict os, const struct ddsi_sertype_default * __restrict type)
+{
+  dds_stream_extract_key_from_key(is, &os->x, type);
+}
+
+bool dds_stream_extract_keyBE_from_data (dds_istream_t * __restrict is, dds_ostreamBE_t * __restrict os, const struct ddsi_sertype_default * __restrict type)
+{
+  return dds_stream_extract_key_from_data(is, &os->x, type);
+}
+
 #endif /* if DDSRT_ENDIAN == DDSRT_LITTLE_ENDIAN */
 
 /*******************************************************************************************
