From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Tue, 20 Sep 2022 21:14:00 +0200
Subject: Override SOVERSION

---
 src/core/CMakeLists.txt | 5 ++++-
 src/idl/CMakeLists.txt  | 5 ++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/src/core/CMakeLists.txt b/src/core/CMakeLists.txt
index 0f7a713..08f8602 100644
--- a/src/core/CMakeLists.txt
+++ b/src/core/CMakeLists.txt
@@ -75,7 +75,10 @@ target_include_directories(
   $<BUILD_INTERFACE:$<TARGET_PROPERTY:ddsrt,INTERFACE_INCLUDE_DIRECTORIES>>)
 
 # SOVERSION should increase on incompatible ABI change
-set_target_properties(ddsc PROPERTIES VERSION ${PROJECT_VERSION} SOVERSION ${PROJECT_VERSION_MAJOR})
+if(NOT DEFINED DDSC_SOVERSION)
+    set(DDSC_SOVERSION ${PROJECT_VERSION_MAJOR})
+endif()
+set_target_properties(ddsc PROPERTIES VERSION ${PROJECT_VERSION} SOVERSION ${DDSC_SOVERSION})
 
 # define target property to indicate if Cyclone DDS is compiled with SHM support
 define_property(TARGET
diff --git a/src/idl/CMakeLists.txt b/src/idl/CMakeLists.txt
index 8a8df11..3398237 100644
--- a/src/idl/CMakeLists.txt
+++ b/src/idl/CMakeLists.txt
@@ -144,11 +144,14 @@ endforeach()
 
 add_library(idl SHARED ${headers} ${sources})
 
+if(NOT DEFINED IDL_SOVERSION)
+    set(IDL_SOVERSION ${PROJECT_VERSION_MAJOR})
+endif()
 set_target_properties(
   idl PROPERTIES
   OUTPUT_NAME "cycloneddsidl"
   VERSION ${PROJECT_VERSION}
-  SOVERSION ${PROJECT_VERSION_MAJOR})
+  SOVERSION ${IDL_SOVERSION})
 
 generate_export_header(idl EXPORT_FILE_NAME include/idl/export.h)
 
